<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบอัพโหลดโปรไฟล์</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="/asset/empty img.png" alt="รูปภาพเปล่า" id="profile-image">
            <hr>
            <label for="upload" class="upload-label">
                <i class="fa fa-upload"></i> อัพโหลดรูปภาพ
            </label>
            <input type="file" id="upload" style="display: none;">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
